{
  "name": "playbook-comercial-natalia-penteado",
  "version": "1.0.0",
  "description": "Playbook Comercial Kanban — Clínica Natália Penteado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0"
  }
}
